<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Marca Personal - Técnico Informático</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Francisco D Amarilla</h1>
    <p>Técnico Informático con pasión por resolver problemas tecnológicos</p>
    <nav>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#futuro">Futuro</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="sobre-mi">
    <h2>Sobre Mí</h2>
    <p>Soy un técnico informático , curioso y apasionado por la tecnología. Me destaco por mi facilidad a la hora de interactuar con otros, rapidez para aprender y mi capacidad de resolver problemas técnicos con soluciones prácticas.</p>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>Intalacion de sistemas operativos Windows y Linux</li>
      <li>HTML, CSS, JavaScript básico</li>
    </ul>
  </section>

  <section id="futuro">
    <h2>Mi Visión a Futuro</h2>
    <p>Quiero crecer como desarrollador web , obtener certificaciones y seguir aumentando mis conocimientos de la </p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p> Email: fran10amarilla@gmail.com</p>
    <p> Tel: +54 341 3554411</p>
    

  </section>

  <footer>
    <p>&copy; 2025 Francisco D Amarilla</p>
  </footer>
</body>
</html>
